<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="550.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tictac.MainGame.MainController">
   <children>
      <Line endX="200.0" startX="-200.0" strokeWidth="5.0">
         <StackPane.margin>
            <Insets top="110.0" />
         </StackPane.margin>
      </Line>
      <Line endX="200.0" startX="-200.0" strokeWidth="5.0">
         <StackPane.margin>
            <Insets bottom="110.0" />
         </StackPane.margin>
      </Line>
      <Line endY="150.0" startY="-150.0" strokeWidth="5.0" StackPane.alignment="CENTER">
         <StackPane.margin>
            <Insets right="150.0" />
         </StackPane.margin>
      </Line>
      <Line endY="150.0" startY="-150.0" strokeWidth="5.0">
         <StackPane.margin>
            <Insets left="150.0" />
         </StackPane.margin>
      </Line>
      <Label fx:id="top_left" alignment="CENTER" minHeight="50.0" minWidth="100.0" textAlignment="CENTER" StackPane.alignment="TOP_LEFT">
         <StackPane.margin>
            <Insets left="100.0" top="50.0" />
         </StackPane.margin>
         <font>
            <Font size="64.0" />
         </font>
      </Label>
      <Label fx:id="top_right" alignment="CENTER" minHeight="50.0" minWidth="100.0" textAlignment="RIGHT" StackPane.alignment="TOP_RIGHT">
         <StackPane.margin>
            <Insets right="100.0" top="50.0" />
         </StackPane.margin>
         <font>
            <Font size="64.0" />
         </font>
      </Label>
      <Label fx:id="top_center" alignment="CENTER" minHeight="50.0" minWidth="100.0" textAlignment="CENTER" StackPane.alignment="TOP_CENTER">
         <StackPane.margin>
            <Insets top="50.0" />
         </StackPane.margin>
         <font>
            <Font size="64.0" />
         </font>
      </Label>
      <Label fx:id="left" alignment="CENTER" minHeight="50.0" minWidth="100.0" textAlignment="CENTER" StackPane.alignment="CENTER_LEFT">
         <StackPane.margin>
            <Insets left="100.0" />
         </StackPane.margin>
         <font>
            <Font size="64.0" />
         </font>
      </Label>
      <Label fx:id="center" alignment="CENTER" minHeight="50.0" minWidth="100.0" textAlignment="CENTER">
         <font>
            <Font size="64.0" />
         </font>
      </Label>
      <Label fx:id="right" alignment="CENTER" minHeight="50.0" minWidth="100.0" textAlignment="RIGHT" StackPane.alignment="CENTER_RIGHT">
         <StackPane.margin>
            <Insets right="100.0" />
         </StackPane.margin>
         <font>
            <Font size="64.0" />
         </font>
      </Label>
      <Label fx:id="bottom_left" alignment="CENTER" minHeight="50.0" minWidth="100.0" textAlignment="CENTER" StackPane.alignment="BOTTOM_LEFT">
         <StackPane.margin>
            <Insets bottom="50.0" left="100.0" />
         </StackPane.margin>
         <font>
            <Font size="64.0" />
         </font>
      </Label>
      <Label fx:id="bottom_center" alignment="CENTER" minHeight="50.0" minWidth="100.0" textAlignment="CENTER" StackPane.alignment="BOTTOM_CENTER">
         <StackPane.margin>
            <Insets bottom="50.0" />
         </StackPane.margin>
         <font>
            <Font size="64.0" />
         </font>
      </Label>
      <Label fx:id="bottom_right" alignment="CENTER" minHeight="50.0" minWidth="100.0" textAlignment="RIGHT" StackPane.alignment="BOTTOM_RIGHT">
         <StackPane.margin>
            <Insets bottom="50.0" right="100.0" />
         </StackPane.margin>
         <font>
            <Font size="64.0" />
         </font>
      </Label>
      <Label fx:id="user_score_one">
         <font>
            <Font size="14.0" />
         </font>
         <StackPane.margin>
            <Insets bottom="375.0" left="350.0" />
         </StackPane.margin>
      </Label>
      <Label fx:id="user_score_two">
         <StackPane.margin>
            <Insets bottom="325.0" left="350.0" />
         </StackPane.margin>
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</StackPane>
